
h1, h2, h3, h4, h5, h6, p, ul, ol, dl, pre, blockquote, table, hr
  margin-top: 1em

.typography

  &, input, button, textarea
    font: 200 100%/1.4 Garamond, 'Lora', Georgia, Times, serif

  h1
    font-size: 2em
    font-weight: bold
  h2
    font-size: 1.4em
    font-weight: 300
    text-transform: uppercase
  h3
    font-size: 1.3em
    font-weight: 700
  h1 , h2, h3
    letter-spacing: -.02em
  h4
    font-size: 1.1em
    text-transform: uppercase
  h5
    font-size: 1.1em
    font-weight: 700
  h6
    font-size: 1em
    font-weight: bold
  p, button, input, textarea
    font-size: 1em
  ul, ol
    margin-left: 1.5em
  ul
    list-style: inherit
  ol
    list-style: decimal
  small
    font-size: .9em
  dt
    text-transform: uppercase

  th
    text-align: left

  pre
    white-space: pre-line

  abbr, acronym
    border-bottom: .1em dotted
    cursor: help

  blockquote, q
    quotes: "\201C""\201D""\2018""\2019"
  blockquote
    font-style: italic

    margin-top: 2em
    margin-bottom: 2em

    &:before, &:after
      color: #ccc
    &:before
      content: open-quote
      font-size: 4em
      line-height: 0.1em
      margin-right: 0.25em
      vertical-align: -0.4em
a
  cursor: pointer
  &:hover
    border-bottom: 1px solid #333

.arrow
  font-size: .8em
  padding-left: .5em
